# adopciones

./: .gitignore  Procfile  README.md  build.gradle
.circleci/: config.yml
gradle/: integrationTests.gradle  repos.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/cl/adopciones/: StorageMockConfig.java  TestConfig.java
src/integTest/java/cl/adopciones/pets/: PetServiceTest.java
src/integTest/java/cl/adopciones/web/controller/: PetControllerTest.java
src/integTest/java/io/rebelsouls/test/: CompositeResultMatcher.java
src/integTest/resources/: application-test.properties
src/integration-test/java/cl/adopciones/pets/: PetServiceTest.java
src/integration-test/java/cl/adopciones/web/controller/: GeoInfoControllerTest.java
src/integration/cl/adopciones/pets/: PetServiceTest.java
src/integration/java/cl/adopciones/web/controller/: GeoInfoControllerTest.java
src/main/java/cl/adopciones/: AdopcionesApp.java
src/main/java/cl/adopciones/config/: DevConfig.java  JpaConfig.java  LocalDateTimeToTimestampConverter.java  ResourceHandlersConfigurer.java  SecurityConfig.java  StaticResourcesConfig.java
src/main/java/cl/adopciones/items/: Item.java  ItemRepository.java  ItemService.java  PetAgeCategory.java  PetType.java
src/main/java/cl/adopciones/organizations/: Organization.java  OrganizationType.java
src/main/java/cl/adopciones/pets/: Gender.java  Pet.java  PetAgeCategory.java  PetPhotoException.java  PetPhotoLimitException.java  PetRepository.java  PetService.java  PetServiceImpl.java  PetSizeCategory.java  PetSpecifications.java  PetType.java  PhotoSize.java  ThumbGenerationException.java
src/main/java/cl/adopciones/users/: Role.java  User.java  UserRepository.java  UserService.java  UserValidationException.java
src/main/java/cl/adopciones/web/advice/: ActiveProfilesAdvice.java  AdminPermissionsAdvice.java  CurrentUserAdvice.java  EnumTypesOptionsAdvice.java  ErrorHandlerAdvice.java  GeoInfoAdvice.java  PetPermissionsAdvice.java
src/main/java/cl/adopciones/web/controller/: GeoInfoController.java  HomeController.java  ItemsController.java  PetSearchController.java  PetsController.java  UserController.java
src/main/java/cl/adopciones/web/exceptions/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/cl/adopciones/web/forms/: AdoptionForm.java  ItemForm.java  PetForm.java  UserRegistrationForm.java
src/main/java/io/rebelsouls/chile/: Comuna.java  Provincia.java  Region.java
src/main/java/io/rebelsouls/core/users/: Role.java  User.java  UserAlreadyValidatedException.java
src/main/java/io/rebelsouls/jtwig/: CustomFormatFunctions.java  DefaultConfig.java
src/main/java/io/rebelsouls/photos/: PhotoSize.java  ThumbnailGenerator.java
src/main/java/io/rebelsouls/template/: TemplateApp.java
src/main/java/io/rebelsouls/template/config/: AmazonS3Config.java  DevConfig.java  JpaConfig.java  LocalDateTimeAttributeConverter.java  RecaptchaConfig.java  SecurityConfig.java
src/main/java/io/rebelsouls/template/config/jtwig/: JtwigConfig.java  JtwigDevConfig.java
src/main/java/io/rebelsouls/template/repositories/: UserRepository.java
src/main/java/io/rebelsouls/template/services/: EmailService.java  StorageService.java  UserService.java
src/main/java/io/rebelsouls/template/web/advice/: ActiveProfilesAdvice.java  (+3 more)
src/main/java/io/rebelsouls/util/: LogBuilder.java  Patterns.java  RecaptchaVerifier.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: 0001-organizations.json  0002-create-edra-organization.json  001-initial-schema.json  001-users.json  002-create-admin-user.json  002-create-sequences.json  003-create-admin-user.json  003-create-test-client-in-dev.json  003-create-test-user-in-dev.json  004-create-test-user-in-dev.json  004-items.json  004-pets.json  005-create-test-pets-in-dev.json  db.changelog-master.json
src/main/resources/i18n/templates/: root_es.properties
src/main/resources/static/css/: site.css
src/main/resources/templates/: about.html  home.html  home.twig  login.html  login.twig  messages.properties  messages_es.properties  organizations.html
src/main/resources/templates/base/: base.twig  generic-error.html  generic-error.twig  layout.html  messages.properties  messages_es.properties  template.html  template.twig
src/main/resources/templates/error/: 404.html
src/main/resources/templates/items/: display.html  search-results.html
src/main/resources/templates/pets/: display.html  new.html  search-results.html
src/main/resources/templates/users/: create-success.html  create-success.twig  embed-form.html  embed-form.twig  form.html  form.twig  home.html  home.twig  list.html  list.twig  messages_es.properties  registration-email.html  registration-email.twig
src/test/java/cl/adopciones/pets/: PetServiceUnitTest.java  PetTest.java
src/test/java/io/rebelsouls/chile/: GeoTest.java
src/test/java/io/rebelsouls/integration/email/: EmailTests.java  StorageTest.java
src/test/java/io/rebelsouls/util/: LogBuilderTest.java  PatternsTest.java
src/test/resources/test-templates/: email.twig
(+5 files in other folders)
