plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
	id "io.spring.dependency-management" version "1.0.3.RELEASE"
	id 'nebula.integtest' version '3.4.0'
}

dependencyManagement {
	imports {
		mavenBom 'io.rebelsouls.lib:rebelsouls-versions:1.10'
	}
}

apply from: 'gradle/repos.gradle'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: "jacoco"

jar {
    baseName = 'adopcionesApp'
    version = '1.0-SNAPSHOT'
}

ext["thymeleaf.version"] = "3.0.9.RELEASE"
ext["thymeleaf-layout-dialect.version"] = "2.2.2"

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-devtools'
	
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'

	compile 'io.rebelsouls.lib:rebelsouls-mail'
    compile 'io.rebelsouls.lib:rebelsouls-util'
	compile 'io.rebelsouls.lib:rebelsouls-storage'
    
	compile 'org.liquibase:liquibase-core'
	compile 'com.h2database:h2'
	compile 'org.postgresql:postgresql'
	compile 'net.coobird:thumbnailator:0.4.8'
	
	compile 'ch.qos.logback:logback-core'
	compile 'ch.qos.logback:logback-classic'
	
	compileOnly 'org.projectlombok:lombok'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile 'junit:junit'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'cl.adopciones.AdopcionesApp'

task testCoverage(type:JacocoReport){
	executionData test, integrationTest
	sourceSets sourceSets.main
}
