management.security.enabled=false
spring.profiles.active=dev

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.pool-size=20

liquibase.change-log=classpath:db/changelog/db.changelog-master.json
liquibase.contexts=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url=https://www.templateapp.com

logging.level.io.rebelsouls=TRACE
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.jtwig=WARN
logging.level.liquibase=WARN

spring.messages.basename=templates/messages,templates/base/messages,templates/users/messages
