spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialize=false

liquibase.contexts=dev

app.url=http://localhost:8080
app.recaptcha.key=recaptcha-site-key
app.recaptcha.secret=recaptcha-secret-key

debug=false

app.aws.key=iam-user-access-key
app.aws.secret=iam-user-secret-key
app.aws.s3.bucketName=an-s3-bucket-name
