liquibase.contexts=dev

app.aws.key=iam-user-access-key
app.aws.secret=iam-user-secret-key
app.aws.s3.bucketName=an-s3-bucket-name

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialize=false
